FROM python:3.11-slim

# git is required by mcp_server workspace tools (clone_repo, git_commit, etc.)
RUN apt-get update && apt-get install -y --no-install-recommends git && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY backend/requirements.txt backend/requirements.txt
RUN pip install --no-cache-dir -r backend/requirements.txt

# Install the Chromium browser (+ OS deps) that Playwright drives for the
# scanner's headless render pass, so JS-rendered / bot-protected sites are
# detectable in production. If this layer is removed the scanner still works
# (static-HTML fallback) — it just can't execute JS.
RUN python -m playwright install --with-deps chromium

COPY backend/ backend/
COPY db/ db/
COPY agent/ agent/
COPY router/ router/
COPY agents/ agents/
COPY mcp_server/ mcp_server/
COPY schedules/ schedules/
COPY docker/ docker/
COPY runtimes/ runtimes/
COPY tasks/ tasks/
COPY handlers/ handlers/
COPY workflow/ workflow/
COPY sync/ sync/
COPY setup/ setup/
COPY hardware/ hardware/
COPY rbac.py rbac.py
COPY secrets_store.py secrets_store.py
COPY provider_router.py provider_router.py
COPY commercial_equivalent.py commercial_equivalent.py
COPY langfuse_obs.py langfuse_obs.py
COPY tokens.py tokens.py
COPY key_store.py key_store.py
COPY version.py version.py
COPY activation.py activation.py
COPY activation_api.py activation_api.py
COPY infra_cost.py infra_cost.py
COPY models/ models/
COPY services/ services/

EXPOSE 8001

# Render injects PORT; fall back to 8001 for local use
CMD ["sh", "-c", "uvicorn backend.server:app --host 0.0.0.0 --port ${PORT:-8001}"]
