FROM node:20-alpine AS build

WORKDIR /app/webui/frontend

COPY webui/frontend/package.json webui/frontend/package-lock.json* ./
# Resilience flags: --no-audit skips the slow registry audit; --prefer-offline
# falls back to the local npm cache when a single package is briefly unavailable;
# --legacy-peer-deps handles peer-dep resolution diffs across npm versions. If
# `npm ci` fails on a real lockfile drift, regenerate the lockfile in a tracked
# PR rather than masking it here.
RUN npm ci --no-audit --prefer-offline --legacy-peer-deps

COPY webui/frontend/ ./

ARG VITE_API_BASE=""
ARG VITE_APP_BASE="/"
ENV VITE_API_BASE=${VITE_API_BASE}
ENV VITE_APP_BASE=${VITE_APP_BASE}

RUN npm run build

FROM nginx:alpine
COPY --from=build /app/webui/frontend/dist /usr/share/nginx/html

# SPA fallback + optional API proxy to FastAPI backend
RUN printf 'server {\n\
    listen 80;\n\
    root /usr/share/nginx/html;\n\
    location / {\n\
        try_files $uri $uri/ /index.html;\n\
    }\n\
    location ~ ^/(v1|api|agent|admin|health|ui)/ {\n\
        proxy_pass http://proxy:8000;\n\
        proxy_set_header Host $host;\n\
        proxy_set_header X-Real-IP $remote_addr;\n\
    }\n\
}\n' > /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
